.cart {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cartItem {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background: #18162c;
  border-radius: 12px;
  gap: 10px;
}

.cartItem .itemInfo img {
  width: 80px;
  height: 55px;
  object-fit: cover;
  border-radius: 5px;
}

.cartItem .line {
  width: 100%;
  height: 1px;
  border: 1px solid #363555;
  display: block;
}

.itemInfo {
  display: flex;
  gap: 10px;
}

.itemInfo h3 {
  font-size: 12px;
  font-weight: 700;
  line-height: 15.6px;
}

.itemInfo p {
  font-size: 12px;
  font-weight: 500;
  line-height: 16.8px;
  color: #888;
  margin-top: 3px;
}

.control {
  display: flex;
  justify-content: space-between;
}

.control > :first-child {
  display: flex;
  align-items: center;
  gap: 10px;
}

.control > :first-child button {
  border: none;
  background: #363555;
  border-radius: 5px;
  width: 35px;
  height: 35px;
}

.count {
  gap: 20px;
  padding: 2px;
  border-radius: 7px;
}
